jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/usersdatab?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=Bekhan95

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true